set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "alt_sld_fab" -name SOPCINFO_FILE [file join $::quartus(qip_path) "alt_sld_fab.sopcinfo"]
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name SLD_INFO "QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_GENERATED_DEVICE_FAMILY "{Device Agnostic}"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWI="
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_DISPLAY_NAME "YWx0X3NsZF9mYWI="
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_NAME "YWx0X3NsZF9mYWJfYWx0X3NsZF9mYWI="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_DISPLAY_NAME "VG9wIGxldmVsIGdlbmVyYXRlZCBpbnN0cnVtZW50YXRpb24gZmFicmlj"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "REVTSUdOX0hBU0g=::NTNlYjBjMmEzODg1ZTRkNTQxZTQ=::REVTSUdOX0hBU0g="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "Tk9ERV9DT1VOVA==::MQ==::Tk9ERV9DT1VOVA=="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "TUFYX1dJRFRI::MjU=::TUFYX1dJRFRI"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "U0VUVElOR1M=::e2ZhYnJpYyBzbGQgZGlyIGFnZW50IG1mcl9jb2RlIDExMCB0eXBlX2NvZGUgMSB2ZXJzaW9uIDAgaW5zdGFuY2UgMCBpcl93aWR0aCAyIHBzaWcgZjYzNzA2YmJ9::U0VUVElOR1M="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "Q0xPQ0tT::e2lkIHt9IH0=::Q0xPQ0tT"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "RVBfSU5GT1M=::e2hwYXRoIHtwemR5cXg6bmFiYm9jfSB9::RVBfSU5GT1M="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "TUlSUk9S::MA==::TUlSUk9S"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "VE9QX0hVQg==::MQ==::VE9QX0hVQg=="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::VW5rbm93bg==::QXV0byBERVZJQ0U="
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::VW5rbm93bg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="

set_global_assignment -library "alt_sld_fab" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sld_fab.v"]

set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_TOOL_NAME "alt_sld_fab"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "alt_sld_fab_alt_sld_fab" -library "alt_sld_fab" -name IP_TOOL_ENV "Qsys"
