<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/unsaved_onchip_memory2_0.hex"
   type="HEX"
   library="onchip_memory2_0" />
 <file
   path="simulation/submodules/unsaved_onchip_memory2_0.v"
   type="VERILOG"
   library="onchip_memory2_0" />
 <file path="simulation/unsaved.v" type="VERILOG" />
 <topLevel name="unsaved" />
 <deviceFamily name="cycloneive" />
 <modelMap
   controllerPath="unsaved.onchip_memory2_0"
   modelPath="unsaved.onchip_memory2_0" />
</simPackage>
