# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 1 -y 110
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)unsaved.onchip_memory2_0_s1) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.onchip_memory2_0_reset1,(SLAVE)onchip_memory2_0.reset1) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.clk_0_clk,(MASTER)clk_0.clk) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.onchip_memory2_0_clk1,(SLAVE)onchip_memory2_0.clk1) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.clk_0_clk_reset,(MASTER)clk_0.clk_reset) 1 1 1 NJ
levelinfo -pg 1 0 150 510
levelinfo -hier unsaved 160 210 380
