<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AXI_Stream">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-18T11:28:48</timestamp>
    <pin polarity="Input" x="0" y="80" name="aclk" />
    <pin polarity="Input" x="0" y="144" name="aresetn" />
    <pin polarity="Input" x="0" y="176" name="s00_axis_aclk" />
    <pin polarity="Input" x="0" y="240" name="s00_axis_aresetn" />
    <pin polarity="Input" x="0" y="272" name="s00_axis_tvalid" />
    <pin polarity="Output" x="0" y="304" name="s00_axis_tready" />
    <pin polarity="Input" x="0" y="336" name="s00_axis_tdata[7:0]" />
    <pin polarity="Input" x="0" y="368" name="s00_axis_tstrb[0:0]" />
    <pin polarity="Input" x="0" y="400" name="s00_axis_tkeep[0:0]" />
    <pin polarity="Input" x="0" y="432" name="s00_axis_tlast" />
    <pin polarity="Input" x="0" y="464" name="s00_axis_tid[0:0]" />
    <pin polarity="Input" x="0" y="496" name="s00_axis_tdest[0:0]" />
    <pin polarity="Output" x="0" y="592" name="s00_decode_err" />
    <pin polarity="Input" x="832" y="144" name="m00_axis_aclk" />
    <pin polarity="Input" x="832" y="208" name="m00_axis_aresetn" />
    <pin polarity="Output" x="832" y="240" name="m00_axis_tvalid" />
    <pin polarity="Input" x="832" y="272" name="m00_axis_tready" />
    <pin polarity="Output" x="832" y="304" name="m00_axis_tdata[7:0]" />
    <pin polarity="Output" x="832" y="336" name="m00_axis_tstrb[0:0]" />
    <pin polarity="Output" x="832" y="368" name="m00_axis_tkeep[0:0]" />
    <pin polarity="Output" x="832" y="400" name="m00_axis_tlast" />
    <pin polarity="Output" x="832" y="432" name="m00_axis_tid[0:0]" />
    <pin polarity="Output" x="832" y="464" name="m00_axis_tdest[0:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">AXI_Stream</text>
        <rect width="768" x="32" y="32" height="8864" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin aclk" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin aresetn" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin s00_axis_aclk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin s00_axis_aresetn" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s00_axis_tvalid" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin s00_axis_tready" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s00_axis_tdata[7:0]" />
        <line x2="32" y1="368" y2="368" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin s00_axis_tstrb[0:0]" />
        <line x2="32" y1="400" y2="400" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin s00_axis_tkeep[0:0]" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin s00_axis_tlast" />
        <line x2="32" y1="464" y2="464" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin s00_axis_tid[0:0]" />
        <line x2="32" y1="496" y2="496" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin s00_axis_tdest[0:0]" />
        <line x2="32" y1="592" y2="592" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="592" type="pin s00_decode_err" />
        <line x2="800" y1="144" y2="144" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="144" type="pin m00_axis_aclk" />
        <line x2="800" y1="208" y2="208" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="208" type="pin m00_axis_aresetn" />
        <line x2="800" y1="240" y2="240" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="240" type="pin m00_axis_tvalid" />
        <line x2="800" y1="272" y2="272" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="272" type="pin m00_axis_tready" />
        <line x2="800" y1="304" y2="304" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="304" type="pin m00_axis_tdata[7:0]" />
        <line x2="800" y1="336" y2="336" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="336" type="pin m00_axis_tstrb[0:0]" />
        <line x2="800" y1="368" y2="368" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="368" type="pin m00_axis_tkeep[0:0]" />
        <line x2="800" y1="400" y2="400" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="400" type="pin m00_axis_tlast" />
        <line x2="800" y1="432" y2="432" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="432" type="pin m00_axis_tid[0:0]" />
        <line x2="800" y1="464" y2="464" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="464" type="pin m00_axis_tdest[0:0]" />
    </graph>
</symbol>
