vendor_name = ModelSim
source_file = 1, C:/research/openflow1.3/openflow13.v
source_file = 1, C:/research/openflow1.3/classify_eth_type.v
source_file = 1, C:/research/openflow1.3/classify_ip_proto.v
source_file = 1, C:/research/openflow1.3/rom.v
source_file = 1, C:/research/openflow1.3/ram.v
source_file = 1, C:/research/openflow1.3/db/openflow13.cbx.xml
design_name = classify_eth_type
instance = comp, \en_ipv4~output , en_ipv4~output, classify_eth_type, 1
instance = comp, \en_ipv6~output , en_ipv6~output, classify_eth_type, 1
instance = comp, \en_other~output , en_other~output, classify_eth_type, 1
instance = comp, \rst~input , rst~input, classify_eth_type, 1
instance = comp, \clk~input , clk~input, classify_eth_type, 1
instance = comp, \en_ipv4~1 , en_ipv4~1, classify_eth_type, 1
instance = comp, \eth_type[11]~input , eth_type[11]~input, classify_eth_type, 1
instance = comp, \eth_type[15]~input , eth_type[15]~input, classify_eth_type, 1
instance = comp, \Equal0~0 , Equal0~0, classify_eth_type, 1
instance = comp, \eth_type[7]~input , eth_type[7]~input, classify_eth_type, 1
instance = comp, \eth_type[6]~input , eth_type[6]~input, classify_eth_type, 1
instance = comp, \eth_type[10]~input , eth_type[10]~input, classify_eth_type, 1
instance = comp, \eth_type[9]~input , eth_type[9]~input, classify_eth_type, 1
instance = comp, \Equal0~4 , Equal0~4, classify_eth_type, 1
instance = comp, \eth_type[0]~input , eth_type[0]~input, classify_eth_type, 1
instance = comp, \eth_type[2]~input , eth_type[2]~input, classify_eth_type, 1
instance = comp, \eth_type[3]~input , eth_type[3]~input, classify_eth_type, 1
instance = comp, \eth_type[4]~input , eth_type[4]~input, classify_eth_type, 1
instance = comp, \Equal0~3 , Equal0~3, classify_eth_type, 1
instance = comp, \Equal0~6 , Equal0~6, classify_eth_type, 1
instance = comp, \eth_type[12]~input , eth_type[12]~input, classify_eth_type, 1
instance = comp, \eth_type[5]~input , eth_type[5]~input, classify_eth_type, 1
instance = comp, \eth_type[8]~input , eth_type[8]~input, classify_eth_type, 1
instance = comp, \eth_type[1]~input , eth_type[1]~input, classify_eth_type, 1
instance = comp, \Equal0~1 , Equal0~1, classify_eth_type, 1
instance = comp, \eth_type[13]~input , eth_type[13]~input, classify_eth_type, 1
instance = comp, \eth_type[14]~input , eth_type[14]~input, classify_eth_type, 1
instance = comp, \Equal0~2 , Equal0~2, classify_eth_type, 1
instance = comp, \en_ipv4~0 , en_ipv4~0, classify_eth_type, 1
instance = comp, \Equal0~5 , Equal0~5, classify_eth_type, 1
instance = comp, \Equal1~0 , Equal1~0, classify_eth_type, 1
instance = comp, \Equal1~2 , Equal1~2, classify_eth_type, 1
instance = comp, \Equal1~1 , Equal1~1, classify_eth_type, 1
instance = comp, \Equal1~3 , Equal1~3, classify_eth_type, 1
instance = comp, \en_ipv6~0 , en_ipv6~0, classify_eth_type, 1
instance = comp, \en_other~0 , en_other~0, classify_eth_type, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
