Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1
repeaterhub.ngc repeaterhub.ngd

Reading NGO file
"/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "repeaterhub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 562016 kilobytes

Writing NGD file "repeaterhub.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "repeaterhub.bld"...
