xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o repeaterhub_map.ncd repeaterhub.ngd repeaterhub.pcf 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o repeaterhub_map.ncd repeaterhub.ngd repeaterhub.pcf 
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o repeaterhub_map.ncd repeaterhub.ngd repeaterhub.pcf 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o repeaterhub_map.ncd repeaterhub.ngd repeaterhub.pcf 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o repeaterhub_map.ncd repeaterhub.ngd repeaterhub.pcf 
xst -intstyle ise -ifn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.xst" -ofn "/home/shimizu/research/openflow1.3/openflow1.3/repeaterhub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc repeaterhub.ucf -p xc7k325t-ffg676-1 repeaterhub.ngc repeaterhub.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o repeaterhub_map.ncd repeaterhub.ngd repeaterhub.pcf 
