vendor_name = ModelSim
source_file = 1, C:/research/range_bit_vector_encoding/range_bit_vector_encoding.v
source_file = 1, C:/research/range_bit_vector_encoding/first_stage.v
source_file = 1, C:/research/range_bit_vector_encoding/middle_stage.v
source_file = 1, C:/research/range_bit_vector_encoding/last_stage.v
source_file = 1, C:/research/range_bit_vector_encoding/db/range_bit_vector_encoding.cbx.xml
design_name = range_bit_vector_encoding
instance = comp, \match~output\, match~output, range_bit_vector_encoding, 1
instance = comp, \clk~input\, clk~input, range_bit_vector_encoding, 1
instance = comp, \upper[3]~input\, upper[3]~input, range_bit_vector_encoding, 1
instance = comp, \in[3]~input\, in[3]~input, range_bit_vector_encoding, 1
instance = comp, \in[1]~input\, in[1]~input, range_bit_vector_encoding, 1
instance = comp, \upper[0]~input\, upper[0]~input, range_bit_vector_encoding, 1
instance = comp, \upper[1]~input\, upper[1]~input, range_bit_vector_encoding, 1
instance = comp, \in[0]~input\, in[0]~input, range_bit_vector_encoding, 1
instance = comp, \ls|sig_last[1]~0\, ls|sig_last[1]~0, range_bit_vector_encoding, 1
instance = comp, \upper[2]~input\, upper[2]~input, range_bit_vector_encoding, 1
instance = comp, \in[2]~input\, in[2]~input, range_bit_vector_encoding, 1
instance = comp, \ls|sig_last[1]~1\, ls|sig_last[1]~1, range_bit_vector_encoding, 1
instance = comp, \ls|sig_last[1]~2\, ls|sig_last[1]~2, range_bit_vector_encoding, 1
instance = comp, \rst~input\, rst~input, range_bit_vector_encoding, 1
instance = comp, \ls|sig_last[1]\, ls|sig_last[1], range_bit_vector_encoding, 1
instance = comp, \ls|Equal0~0\, ls|Equal0~0, range_bit_vector_encoding, 1
instance = comp, \ls|match~0\, ls|match~0, range_bit_vector_encoding, 1
instance = comp, \in[4]~input\, in[4]~input, range_bit_vector_encoding, 1
instance = comp, \in[5]~input\, in[5]~input, range_bit_vector_encoding, 1
instance = comp, \in[6]~input\, in[6]~input, range_bit_vector_encoding, 1
instance = comp, \in[7]~input\, in[7]~input, range_bit_vector_encoding, 1
instance = comp, \in[8]~input\, in[8]~input, range_bit_vector_encoding, 1
instance = comp, \in[9]~input\, in[9]~input, range_bit_vector_encoding, 1
instance = comp, \in[10]~input\, in[10]~input, range_bit_vector_encoding, 1
instance = comp, \in[11]~input\, in[11]~input, range_bit_vector_encoding, 1
instance = comp, \in[12]~input\, in[12]~input, range_bit_vector_encoding, 1
instance = comp, \in[13]~input\, in[13]~input, range_bit_vector_encoding, 1
instance = comp, \in[14]~input\, in[14]~input, range_bit_vector_encoding, 1
instance = comp, \in[15]~input\, in[15]~input, range_bit_vector_encoding, 1
instance = comp, \lower[0]~input\, lower[0]~input, range_bit_vector_encoding, 1
instance = comp, \lower[1]~input\, lower[1]~input, range_bit_vector_encoding, 1
instance = comp, \lower[2]~input\, lower[2]~input, range_bit_vector_encoding, 1
instance = comp, \lower[3]~input\, lower[3]~input, range_bit_vector_encoding, 1
instance = comp, \lower[4]~input\, lower[4]~input, range_bit_vector_encoding, 1
instance = comp, \lower[5]~input\, lower[5]~input, range_bit_vector_encoding, 1
instance = comp, \lower[6]~input\, lower[6]~input, range_bit_vector_encoding, 1
instance = comp, \lower[7]~input\, lower[7]~input, range_bit_vector_encoding, 1
instance = comp, \lower[8]~input\, lower[8]~input, range_bit_vector_encoding, 1
instance = comp, \lower[9]~input\, lower[9]~input, range_bit_vector_encoding, 1
instance = comp, \lower[10]~input\, lower[10]~input, range_bit_vector_encoding, 1
instance = comp, \lower[11]~input\, lower[11]~input, range_bit_vector_encoding, 1
instance = comp, \lower[12]~input\, lower[12]~input, range_bit_vector_encoding, 1
instance = comp, \lower[13]~input\, lower[13]~input, range_bit_vector_encoding, 1
instance = comp, \lower[14]~input\, lower[14]~input, range_bit_vector_encoding, 1
instance = comp, \lower[15]~input\, lower[15]~input, range_bit_vector_encoding, 1
instance = comp, \upper[4]~input\, upper[4]~input, range_bit_vector_encoding, 1
instance = comp, \upper[5]~input\, upper[5]~input, range_bit_vector_encoding, 1
instance = comp, \upper[6]~input\, upper[6]~input, range_bit_vector_encoding, 1
instance = comp, \upper[7]~input\, upper[7]~input, range_bit_vector_encoding, 1
instance = comp, \upper[8]~input\, upper[8]~input, range_bit_vector_encoding, 1
instance = comp, \upper[9]~input\, upper[9]~input, range_bit_vector_encoding, 1
instance = comp, \upper[10]~input\, upper[10]~input, range_bit_vector_encoding, 1
instance = comp, \upper[11]~input\, upper[11]~input, range_bit_vector_encoding, 1
instance = comp, \upper[12]~input\, upper[12]~input, range_bit_vector_encoding, 1
instance = comp, \upper[13]~input\, upper[13]~input, range_bit_vector_encoding, 1
instance = comp, \upper[14]~input\, upper[14]~input, range_bit_vector_encoding, 1
instance = comp, \upper[15]~input\, upper[15]~input, range_bit_vector_encoding, 1
