|openflow13
clk => clk.IN1
rst => rst.IN1
ip_proto[0] => ~NO_FANOUT~
ip_proto[1] => ~NO_FANOUT~
ip_proto[2] => ~NO_FANOUT~
ip_proto[3] => ~NO_FANOUT~
ip_proto[4] => ~NO_FANOUT~
ip_proto[5] => ~NO_FANOUT~
ip_proto[6] => ~NO_FANOUT~
ip_proto[7] => ~NO_FANOUT~
eth_type[0] => eth_type[0].IN1
eth_type[1] => eth_type[1].IN1
eth_type[2] => eth_type[2].IN1
eth_type[3] => eth_type[3].IN1
eth_type[4] => eth_type[4].IN1
eth_type[5] => eth_type[5].IN1
eth_type[6] => eth_type[6].IN1
eth_type[7] => eth_type[7].IN1
eth_type[8] => eth_type[8].IN1
eth_type[9] => eth_type[9].IN1
eth_type[10] => eth_type[10].IN1
eth_type[11] => eth_type[11].IN1
eth_type[12] => eth_type[12].IN1
eth_type[13] => eth_type[13].IN1
eth_type[14] => eth_type[14].IN1
eth_type[15] => eth_type[15].IN1
tcp_src[0] => ~NO_FANOUT~
tcp_src[1] => ~NO_FANOUT~
tcp_src[2] => ~NO_FANOUT~
tcp_src[3] => ~NO_FANOUT~
tcp_src[4] => ~NO_FANOUT~
tcp_src[5] => ~NO_FANOUT~
tcp_src[6] => ~NO_FANOUT~
tcp_src[7] => ~NO_FANOUT~
tcp_src[8] => ~NO_FANOUT~
tcp_src[9] => ~NO_FANOUT~
tcp_src[10] => ~NO_FANOUT~
tcp_src[11] => ~NO_FANOUT~
tcp_src[12] => ~NO_FANOUT~
tcp_src[13] => ~NO_FANOUT~
tcp_src[14] => ~NO_FANOUT~
tcp_src[15] => ~NO_FANOUT~
tcp_dst[0] => ~NO_FANOUT~
tcp_dst[1] => ~NO_FANOUT~
tcp_dst[2] => ~NO_FANOUT~
tcp_dst[3] => ~NO_FANOUT~
tcp_dst[4] => ~NO_FANOUT~
tcp_dst[5] => ~NO_FANOUT~
tcp_dst[6] => ~NO_FANOUT~
tcp_dst[7] => ~NO_FANOUT~
tcp_dst[8] => ~NO_FANOUT~
tcp_dst[9] => ~NO_FANOUT~
tcp_dst[10] => ~NO_FANOUT~
tcp_dst[11] => ~NO_FANOUT~
tcp_dst[12] => ~NO_FANOUT~
tcp_dst[13] => ~NO_FANOUT~
tcp_dst[14] => ~NO_FANOUT~
tcp_dst[15] => ~NO_FANOUT~
udp_src[0] => ~NO_FANOUT~
udp_src[1] => ~NO_FANOUT~
udp_src[2] => ~NO_FANOUT~
udp_src[3] => ~NO_FANOUT~
udp_src[4] => ~NO_FANOUT~
udp_src[5] => ~NO_FANOUT~
udp_src[6] => ~NO_FANOUT~
udp_src[7] => ~NO_FANOUT~
udp_src[8] => ~NO_FANOUT~
udp_src[9] => ~NO_FANOUT~
udp_src[10] => ~NO_FANOUT~
udp_src[11] => ~NO_FANOUT~
udp_src[12] => ~NO_FANOUT~
udp_src[13] => ~NO_FANOUT~
udp_src[14] => ~NO_FANOUT~
udp_src[15] => ~NO_FANOUT~
udp_dst[0] => ~NO_FANOUT~
udp_dst[1] => ~NO_FANOUT~
udp_dst[2] => ~NO_FANOUT~
udp_dst[3] => ~NO_FANOUT~
udp_dst[4] => ~NO_FANOUT~
udp_dst[5] => ~NO_FANOUT~
udp_dst[6] => ~NO_FANOUT~
udp_dst[7] => ~NO_FANOUT~
udp_dst[8] => ~NO_FANOUT~
udp_dst[9] => ~NO_FANOUT~
udp_dst[10] => ~NO_FANOUT~
udp_dst[11] => ~NO_FANOUT~
udp_dst[12] => ~NO_FANOUT~
udp_dst[13] => ~NO_FANOUT~
udp_dst[14] => ~NO_FANOUT~
udp_dst[15] => ~NO_FANOUT~
bit_vector[0] << <GND>
bit_vector[1] << <GND>
bit_vector[2] << <GND>
bit_vector[3] << <GND>
bit_vector[4] << <GND>
bit_vector[5] << <GND>
bit_vector[6] << <GND>
bit_vector[7] << <GND>
bit_vector[8] << <GND>
bit_vector[9] << <GND>
bit_vector[10] << <GND>


|openflow13|classify_eth_type:cet
clk => en_ipv6.OUTPUTSELECT
clk => en_other.OUTPUTSELECT
clk => en_ipv4.OUTPUTSELECT
clk => en_ipv4.IN0
rst => en_ipv4.IN1
eth_type[0] => Equal0.IN15
eth_type[0] => Equal1.IN8
eth_type[1] => Equal0.IN14
eth_type[1] => Equal1.IN15
eth_type[2] => Equal0.IN13
eth_type[2] => Equal1.IN7
eth_type[3] => Equal0.IN12
eth_type[3] => Equal1.IN6
eth_type[4] => Equal0.IN11
eth_type[4] => Equal1.IN5
eth_type[5] => Equal0.IN10
eth_type[5] => Equal1.IN14
eth_type[6] => Equal0.IN9
eth_type[6] => Equal1.IN4
eth_type[7] => Equal0.IN8
eth_type[7] => Equal1.IN3
eth_type[8] => Equal0.IN7
eth_type[8] => Equal1.IN13
eth_type[9] => Equal0.IN6
eth_type[9] => Equal1.IN2
eth_type[10] => Equal0.IN5
eth_type[10] => Equal1.IN1
eth_type[11] => Equal0.IN0
eth_type[11] => Equal1.IN12
eth_type[12] => Equal0.IN4
eth_type[12] => Equal1.IN11
eth_type[13] => Equal0.IN3
eth_type[13] => Equal1.IN10
eth_type[14] => Equal0.IN2
eth_type[14] => Equal1.IN9
eth_type[15] => Equal0.IN1
eth_type[15] => Equal1.IN0
en_ipv4 <= en_ipv4$latch.DB_MAX_OUTPUT_PORT_TYPE
en_ipv6 <= en_ipv6.DB_MAX_OUTPUT_PORT_TYPE
en_other <= en_other.DB_MAX_OUTPUT_PORT_TYPE


