|classify_eth_type
clk => en_ipv6.OUTPUTSELECT
clk => en_other.OUTPUTSELECT
clk => en_ipv4.OUTPUTSELECT
clk => en_ipv4.IN0
rst => en_ipv4.IN1
eth_type[0] => Equal0.IN15
eth_type[0] => Equal1.IN8
eth_type[1] => Equal0.IN14
eth_type[1] => Equal1.IN15
eth_type[2] => Equal0.IN13
eth_type[2] => Equal1.IN7
eth_type[3] => Equal0.IN12
eth_type[3] => Equal1.IN6
eth_type[4] => Equal0.IN11
eth_type[4] => Equal1.IN5
eth_type[5] => Equal0.IN10
eth_type[5] => Equal1.IN14
eth_type[6] => Equal0.IN9
eth_type[6] => Equal1.IN4
eth_type[7] => Equal0.IN8
eth_type[7] => Equal1.IN3
eth_type[8] => Equal0.IN7
eth_type[8] => Equal1.IN13
eth_type[9] => Equal0.IN6
eth_type[9] => Equal1.IN2
eth_type[10] => Equal0.IN5
eth_type[10] => Equal1.IN1
eth_type[11] => Equal0.IN0
eth_type[11] => Equal1.IN12
eth_type[12] => Equal0.IN4
eth_type[12] => Equal1.IN11
eth_type[13] => Equal0.IN3
eth_type[13] => Equal1.IN10
eth_type[14] => Equal0.IN2
eth_type[14] => Equal1.IN9
eth_type[15] => Equal0.IN1
eth_type[15] => Equal1.IN0
en_ipv4 << en_ipv4$latch.DB_MAX_OUTPUT_PORT_TYPE
en_ipv6 << en_ipv6.DB_MAX_OUTPUT_PORT_TYPE
en_other << en_other.DB_MAX_OUTPUT_PORT_TYPE


